# giftcard-service-test-pack

./: README.md  build_output.txt  circle.yml  heroku_run.sh  pom.xml
.circleci/: config.yml
src/docs/devguide/handlebars-templates/: operation.hbs
src/docs/devguide/hugo/: hugoBuild.sh  hugoPreProcessing.sh  run.sh  swagger-template.md
src/docs/devguide/hugo/site/: config.toml
src/docs/devguide/hugo/site/content/testing/: index.md  test_client.md  test_server.md
src/docs/devguide/hugo/site/themes/hugo-material-docs/layouts/partials/: head.html
src/main/java/io/electrum/giftcard/handler/: ActivationHandler.java  ConfirmActivationHandler.java  ConfirmLoadHandler.java  ConfirmRedemptionHandler.java  ConfirmVoidHandler.java  DataHandler.java  GiftcardMessageHandlerFactory.java  LoadHandler.java  LookupGiftcardHandler.java  RedemptionHandler.java  ResetHandler.java  ReverseActivationHandler.java  ReverseLoadHandler.java  ReverseRedemptionHandler.java  ReverseVoidHandler.java  VoidHandler.java
src/main/java/io/electrum/giftcard/resource/impl/: ActivationsResourceImpl.java  GiftcardTestServer.java  LoadsResourceImpl.java  LookupGiftcardResourceImpl.java  RedemptionsResourceImpl.java  TestServerAdminResourceImpl.java  VoidsResourceImpl.java
src/main/java/io/electrum/giftcard/server/: GiftcardTestServerRunner.java
src/main/java/io/electrum/giftcard/server/api/: ActivationsResourceImpl.java  GiftcardTestServer.java  LoadsResourceImpl.java  LookupGiftcardResourceImpl.java  RedemptionsResourceImpl.java  TestServerAdminResourceImpl.java  VoidsResourceImpl.java
src/main/java/io/electrum/giftcard/server/api/model/: CardData.java  DataResponse.java  DetailMessage.java  FormatError.java  ProductData.java  ResetRequest.java  ResetResponse.java
src/main/java/io/electrum/giftcard/server/backend/: CardLoader.java  GiftcardBackend.java  ProductLoader.java
src/main/java/io/electrum/giftcard/server/backend/db/: MockGiftcardDb.java
src/main/java/io/electrum/giftcard/server/backend/records/: ActivationConfirmationRecord.java  ActivationRecord.java  ActivationReversalRecord.java  AdviceRecord.java  CardRecord.java  GiftcardRecord.java  LoadConfirmationRecord.java  LoadRecord.java  LoadReversalRecord.java  LookupRecord.java  ProductRecord.java  RedemptionConfirmationRecord.java  RedemptionRecord.java  RedemptionReversalRecord.java  RequestRecord.java  VoidConfirmationRecord.java  VoidRecord.java  VoidReversalRecord.java
src/main/java/io/electrum/giftcard/server/backend/tables/: ActivationConfirmationsTable.java  ActivationReversalsTable.java  ActivationsTable.java  AdviceTable.java  CardTable.java  GiftcardTable.java  LoadConfirmationsTable.java  LoadReversalsTable.java  LoadsTable.java  LookupsTable.java  ProductTable.java  RedemptionConfirmationsTable.java  RedemptionReversalsTable.java  RedemptionsTable.java  RequestTable.java  VoidConfirmationsTable.java  VoidReversalsTable.java  VoidsTable.java
src/main/java/io/electrum/giftcard/server/model/: CardData.java  DataResponse.java  DetailMessage.java  FormatError.java  ProductData.java  ResetRequest.java  ResetResponse.java
src/main/java/io/electrum/giftcard/server/util/: GiftcardModelUtils.java  RandomData.java
src/main/resources/: cards.csv  log4j2.xml  products.csv
test/postman/: Giftcard.postman_collection.json  heroku.postman_environment.json  localhost.postman_environment.json  run_newman.sh  run_tests.sh
